<!DOCTYPE html>
<html>

<head>
    <title>Hans' Server</title>
    <link rel="icon" href="icon.png">
    <style>
        body {
            width: 35em;
            margin: 0 auto;
            font-family: Tahoma, Verdana, Arial, sans-serif;
            min-height: 100vh;
            background-image: url("background.jpg");
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center center;
        }

        .container {
            background-color: rgba(127, 127, 127, 0.5);
            color: white;
            padding: 30px;
            border-radius: 5px;
        }
    </style>
</head>

<body>
    <!--
    <div class="container">
        <h1>Welcome to Hans' Server!</h1>
        <p>
            Sorry, nothing inside. :P
        </p>
        <p>
            Or maybe you are not someone who supposedly see something here :P
        </p>
    </div>
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>-->
</body>

</html>